events{}

http{
    upstream injestion_backend{
        server injestion-1:4100;
        server injestion-2:4100;
        server injestion-3:4100;
        server injestion-4:4100;
    }
    
    server{
        listen 80;

        location / {
            proxy_pass http://injestion_backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}